{
  "name": "@lightstack-dev/cli",
  "version": "0.1.0",
  "description": "Orchestrate your development workflow from local to production",
  "keywords": ["cli", "docker", "deployment", "baas", "development", "lightstack"],
  "homepage": "https://cli.lightstack.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightstack-dev/cli"
  },
  "license": "MIT",
  "author": "Lightstack Dev <hello@lightstack.dev>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "light": "./dist/cli.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "bun run --watch src/cli.ts",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun test",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "cosmiconfig": "^9.0.0",
    "execa": "^8.0.1",
    "ora": "^8.0.1",
    "update-notifier": "^7.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "typedoc": "^0.25.0",
    "typescript": "^5.3.0",
    "vitepress": "^1.0.0",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}